<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.nadafeteiha.weatherapp.api.domain.Data" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_forecast">

        <TextView
            android:id="@+id/text_day"
            style="@style/textSubTitle"
            day="@{data.datetime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            weatherIcon="@{data.weather.icon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:src="@drawable/icon_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_high_temp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_high_temp"
            style="@style/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/low_high_temp(Double.toString(data.low_temp),Double.toString(data.high_temp))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
